<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carrera de Messi</title><head><head>
<style>
body {
     
     background: #1A2980;
     background: -webkit-linear-gradient(to right, #1A2980, #CB2222);
     background: linear-gradient(to right, #1A2980, #CB2222); 
     background-image: url("lionmessi.webp");
     background-size:cover;

     color: #ffffff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 60px;
      margin-bottom: 50px;
    }
h2{
      font-size: 20px;
      margin-bottom: 22px;
     text-align: left
    }
    .link {
      display: inline-block;
      margin: 40px;
      font-size: 30px;
      text-decoration: none;
      color: #ffffff;
      border: 4px solid #ffffff;
      padding: 12px 25px;
      border-radius: 25px;
       }
     a:hover {
	background-color:#ffffff; 
	color: black; 

      }

  </style>
</head>

<body>
  <h1>CLUBS DE MESSI </h1>
<h2><ol>
  <li>Grandoli (Argentina)
Edad: desde los 4 años
Club de barrio en Rosario, donde empezó a jugar gracias a su abuela.</li>
  <li>Newell’s Old Boys (Argentina)
Edad: 7 a 13 años (1994–2000)
Club profesional de Rosario, donde jugó en las divisiones inferiores y se destacó como un niño prodigio</li>

  <li>FC Barcelona (España)
Periodo: 2000–2021
Juveniles / La Masía: 2000–2004
Primer equipo: 2004–2021</li>

<li>aris Saint-Germain – PSG (Francia)
Periodo: 2021–2023
Su paso fue breve pero aportó experiencia y títulos.</li>
<li>Inter Miami CF (Estados Unidos)
Desde: 2023 – actualidad
Logros:Campeón de la Leagues Cup 2023.
Llegó a la MLS para seguir compitiendo y ayudar al crecimiento del fútbol en Estados Unidos..</li>
 </ol>

<b></b>
<img src="https://okdiario.com/img/2019/09/07/los-cinco-equipos-messi-interior.jpg">
</h2>
<b></b>
<a class="link" style="animation-delay: 0s;"href="index1.html">Regresar</a>
</body>
</html>