<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Historia de Messi</title>
  <style>
    body {
     
     background: #1A2980;
     background: -webkit-linear-gradient(to right, #1A2980, #CB2222);
     background: linear-gradient(to right, #1A2980, #CB2222); 
     background-image: url("lionmessi.webp");
     background-size:cover;

     color: #ffffff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 60px;
      margin-bottom: 50px;
    }
    .link {
      display: inline-block;
      margin: 40px;
      font-size: 30px;
      text-decoration: none;
      color: #ffffff;
      border: 4px solid #ffffff;
      padding: 12px 25px;
      border-radius: 25px;
       }
     a:hover {
	background-color:#ffffff; 
	color: black; 

      }

  </style>
</head>
<body>
  <h1>Lionel Messi</h1>
  <a class="link" style="animation-delay: 0s;"href="videos1.html">Jugadas</a>
  <a class="link" style="animation-delay: 0.5s;"href="logros1.html">Logros</a>
  <a class="link" style="animation-delay: 1s;"href="vida1.html">Vida Personal</a>
  <a class="link" style="animation-delay: 1.5s;"href="carrera1.html">CLUBS</a>
</body>
</html>