<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Logros de Messi</title>
<style>
body {
     
     background: #1A2980;
     background: -webkit-linear-gradient(to right, #1A2980, #CB2222);
     background: linear-gradient(to right, #1A2980, #CB2222); 
     background-image: url("lionmessi.webp");
     background-size:cover;

     color: #ffffff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 60px;
      margin-bottom: 50px;
    }
 h2{
      font-size: 25px;
      margin-bottom: 30px;
     text-align: left
    }
    .link {
      display: inline-block;
      margin: 40px;
      font-size: 30px;
      text-decoration: none;
      color: #ffffff;
      border: 4px solid #ffffff;
      padding: 12px 25px;
      border-radius: 25px;
       }
     a:hover {
	background-color:#ffffff; 
	color: black; 

      }

  </style>
</head>

<body>
  <h1>Logros de Lionel Messi</h1>
  <ul>
<h2>

   <li>7 10 Ligas españolas (LaLiga)</li>

    <li>8 Supercopas de España</li>

    <li>4 UEFA Champions League (2006, 2009, 2011, 2011)</li>

    <li>3 Supercopas de Europa</li>

    <li>3 Mundiales de Clubes</li>

<img src="https://th.bing.com/th/id/OIP.do-GGu4PAwo8iDtizG5DrgHaE8?rs=1&pid=ImgDetMain">


<li>3Total con Barcelona: 35 títulos
🔷 PARIS SAINT-GERMAIN (2021–2023
2 Ligue 1 (Francia)
1 Supercopa de Francia
Total con PSG: 3 títulos
🔷 INTER MIAMI (2023–actualidad)
1 Leagues Cup (2023)
👑 PREMIOS INDIVIDUALES
8 Balones de Oro (2009, 2010, 2011, 2012, 2015, 2019, 2021, 2023)
6 Botas de Oro (máximo goleador europeo)
Mejor Jugador FIFA (The Best): 2022, 2023
Máximo goleador histórico del FC Barcelona
Máximo goleador histórico de LaLiga (474 goles)
Máximo asistidor de la historia del fútbol
Único jugador en marcar en todas las fases del Mundial (2022)
Máximo goleador histórico de la selección argentina
RÉCORDS DESTACADOS
Más goles en un año natural: 91 goles (2012)
Más hat-tricks en LaLiga
Más goles con un solo club: 672 con el FC Barcelona</li>

<img src="https://wallpapercave.com/wp/wp13092150.jpg">

</h2>


  </ul>
<b></b>
   <a class="link" style="animation-delay: 0s;"href="index1.html">Regresar</a>
</body>
</html>