<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Vida personal de Messi</title>
<style>
body {
     
     background: #1A2980;
     background: -webkit-linear-gradient(to right, #1A2980, #CB2222);
     background: linear-gradient(to right, #1A2980, #CB2222); 
     background-image: url("lionmessi.webp");
     background-size:cover;

     color: #ffffff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 60px;
      margin-bottom: 50px;
    }
    h3 {
      font-size: 20px;
      margin-bottom: 35px;
	color: red; 
      background-color: white;
      padding: 10px;

    }

    .link {
      display: inline-block;
      margin: 40px;
      font-size: 30px;
      text-decoration: none;
      color: #ffffff;
      border: 4px solid #ffffff;
      padding: 12px 25px;
      border-radius: 25px;
       }
     a:hover {
	background-color:#ffffff; 
	color: black; 

      }

  </style>

</head>
<body>
  <h1>Vida Personal de Lionel Andrés Messi Cuccittini</h1>
  <h3><p> Messi comenzó su carrera deportiva en 1995 en el Newell's Old Boys y a los 13 años se trasladó a Barcelona para probar suerte y se incorporó al Club en la categoría infantil. Desde entonces, Messi ha tenido una progresión meteórica por las diferentes categorías del fútbol base, convirtiéndose en una leyenda insuperable en el Fútbol Club Barcelona, donde estuvo ligado durante más de veinte años.</p></h3>

<img src="https://th.bing.com/th/id/R.dd1ba6ae5b2f95d7676247ddbe6ddd95?rik=OcT226UYyxVonA&pid=ImgRaw&r=0" alt="PEQUEÑO MESSI">

  
<h3><p>La historia de Messi en Barcelona fue al debutar con el primer equipo del Fútbol Club Barcelona el 16 de noviembre de 2003 en un amistoso contra el Oporto, con apenas 16 años, Su debut y desarrollo en el Barcelona marcaron el comienzo de una era inolvidable en la historia del club, convirtiéndolo en el máximo goleador y el jugador que más veces vistió la camiseta azulgrana.</p></h3>

<img src="https://th.bing.com/th/id/R.832c75388c2f01ce360ef5a95880078a?rik=0JH3xrje7nE7Kw&riu=http%3a%2f%2f2.bp.blogspot.com%2f-OD6K8k5rJhA%2fT-h5mHiiR5I%2fAAAAAAAAA1E%2f4KYRn7Vcdx4%2fs1600%2fimagen-m01.jpg&ehk=%2f3H2YEuviMDwk0dsSRW0V%2b5GG%2fOvm6y779VMzcBAP1I%3d&risl=&pid=ImgRaw&r=0" alt="PEQUEÑO MESSI">

<h3><p>Lionel Messi firmó con el Paris Saint-Germain (PSG) el 10 de agosto de 2021, después de que el FC Barcelona no pudiera renovar su contrato por razones económicas y de límite salarial en LaLiga. Fue una de las transferencias más impactantes en la historia del fútbol. Messi firmó un contrato por dos temporadas, con opción a una tercera.  
Lionel Messi fue anunciado oficialmente como nuevo jugador del Inter Miami CF el 7 de junio de 2023, y presentado el 16 de julio de 2023 ante miles de aficionados en el estadio DRV PNK</p></h3> 

<img src="https://as01.epimg.net/img/especiales/futbol/2022/historias-futbolistas/players/lionel-messi/nav/img_2.png" alt="PEQUEÑO MESSI">

<b></b>
  <a class="link" style="animation-delay: 0s;"href="index1.html">Regresar</a>


</body>
</html>