<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
   <title>Mejores Goles</title>

  <style>
    body {
     
     background: #1A2980;
     background: -webkit-linear-gradient(to right, #1A2980, #CB2222);
     background: linear-gradient(to right, #1A2980, #CB2222); 
     background-image: url("lionmessi.webp");
     background-size:cover;

     color: #ffffff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 60px;
      margin-bottom: 50px;
    }
    .link {
      display: inline-block;
      margin: 40px;
      font-size: 30px;
      text-decoration: none;
      color: #ffffff;
      border: 4px solid #ffffff;
      padding: 12px 25px;
      border-radius: 25px;
       }
     a:hover {
	background-color:#ffffff; 
	color: black; 

      }

  </style>

</head>
<body>
  <h1>Mejores Jugadas</h1>
  <p>VIDEOS POULARES DE MESSI</p>

<br></br>

<iframe width="560" height="315" src="https://www.tiktok.com/@xxzluis_/video/7428632251748896005?is_from_webapp=1&sender_device=pc?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.tiktok.com/@leosports4/video/7511783266639154475?is_from_webapp=1&sender_device=pc?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<br></br>
  <a class="link" style="animation-delay: 0s;"href="index1.html">Regresar</a>
</body>
</html>